groovymud.home=C:\\dev\\workspace-groovymud\\GroovyMud-trunk\\
mudSpace=C:\\dev\\workspace-groovymud\\GroovyMud-trunk\\src\\mudspace
scripts=C:\\dev\\workspace-groovymud\\GroovyMud-trunk\\src\\scripts
store=C:\\dev\\workspace-groovymud\\GroovyMud-trunk\\src\\mudspace\\store

port=2222

theVoid=theVoid
playerImpl=playerImpl

shutDownInformer=armageddon